<!DOCTYPE html>
<html>
<head>
	<title>Account</title>
<style>
	ul{
	list-style-type:none;
	overflow:hidden;	
	background-color:grey;
}
	li{
	float:left;
}
	li a{
	display:block;	
	color:white;
	text-align:center;
	padding:15px;
	text-decoration:none;
	}
	li a:hover{
	background-color:purple;
	
	}

	table{
	width:100%;
	border:black solid 1px;
}
	th,td{
	border: black solid 1px;
	text-decoration:none;
}

	button{
	backgroud-color:transparent;
	position:relative;
	left:30px;
	top:200px;
	padding:5px;
}
	button:hover{
	background-color:Powder Blue;

}
</style>

</head>
<body>
	<ul>
	<li><a href="file:///C:/Users/Adminà/Desktop/StudentLoggedIn.htm";>Main Page</a></li>
	<li><a href="";>Academics</a></li>
	<li><a href="";>Services</a></li>
	</ul>
	<form>
	<legend> Personal Information</legend>
	<table> 
	<tr>
	<th>Name</th>
	<th>ID</th>
	<th>E-mail address</th>
	<th>Phone Number</th>
	<th>Address</th>
	</tr>
	<tr>
	<td>Jafar Mohammadi</td>
	<td>4444401</td>
	<td>mjmohammadi1@gmail.com</td>
	<td >514-262-6191</td>
	<td>H3h 3M3 , apt 604, 2154 DeMaisonnev Ost, Montreal,Quebec</td>
	</tr>
	</table>
	</form>
	<br>
	<form>
	<legend>New Information</legend>
	<table>
	<tr>
	<th>Name</th>
	<th>ID</th>
	<th>E-mail address</th>
	<th>Phone Number</th>
	<th>Address</th>
	</tr>
	<tr>
	<td>Jafar Mohammadi</td>
	<td>4444401</td>
	<td><form><input type="text" name="EmailAddress" style="width:150px;"></form></td>
	<td><form><input type="text" name="PhoneNumber" style="width:70px;"></form></td>
	<td><form><input type="text" name="Address" style="width:360px;"></form></td>
	</tr>
	</table>
	</form>
	
	<br>
	<button type="submit">Save&Change</button>
	
</body>

</html>