<!DOCTYPE html>
<html>
<head>
<style>


	div.div1{
	background-color:gery;
	border: 2px solid blue;
	width:700px;
	height:400px;
	position:relative;
	left:300px;
	top:50px;
	

}
	a{
	color:black;
	text-decoration:none;
}
	a:hover{
	background-color:Tomato;
}
	
	#b1{	
	background-color:grey;
	position:relative;
	left:80px;
	top:20px;
	padding:10px;
	}

	#b1:hover{	
	background-color:Tomato;
	}
	li{
	background-color:grey;
	display:block;
	float:left;
	font-size:30px;
	padding:10px;
}	
	li a:hover{
	display:block;
	background-color:Tomato;	
}
	ul{
	position:relative;
	top:-15px;
	width:660px;
	list-style-type:none;
	background-color:grey;
	overflow:hidden;	
	
}	
	form{
	position:relative;
	left:80px;
	top:40px;
}
	ul.ul1{
	list-style-type:none;
	background-color:grey;
	width:100%;
	overflow:hidden;
}
</style>
</head>
<body>
	<ul class="ul1">
	<li class="li1"><a href="file:///C:/Users/Adminà/Desktop/Accounts.htm" >Accounts</a></li>
	</ul>
	<div class="div1">
	<ul>
	<li> Student Account log In </li><br><br><br><br>
	</ul>
	<form>
	Student ID:
	<input type="text" name="Student ID" style="font-size:100%;" ><br>
	<br>
	Password:
	<input type="password" name="password" style="font-size:105%;"></br>
	<button Id ="b1" type="input" name="Log In"><a href="file:///C:/Users/Adminà/Desktop/StudentLoggedIn.htm"> Log In</a> </button>
	</form>
	</div>
	


	
	
</body>
</html>