<!DOCTYPE html>
<html>
<head>
<style>
	ul{
	list-style-type:none;
	overflow:hidden;
	background-color:grey;

}

	li{
	float:left;
	text-color:black;
}

	li a{
	display:block;
	color:white;
	text-align:center;
	padding:15px;
	text-decoration:none;

}

	li a:hover{
	background-color:Tomato;

	
	
}

	div.div2{
	position: relative;
	left: 850px;
	top: -250px;
}


	table, th,tr,td{
	border:solid black 1px;	
}
	table{
	position:relative;
	left:350px;
	top:20px;

}
	
}
	caption{
	font-size:25px;
	position:relative;
	left:150;
	top:50;	
}
</style>
</head>
<body>

	<ul>
	<caption style="text-align:center;color:red;font-size:160%"></caption>
	<li><a href="file:///C:/Users/Adminà/Desktop/Accounts.htm">Accounts</a></li>
	<li><a href="file:///C:/Users/Adminà/Desktop/Services.htm">Services</a></li>
	</ul>


	<table>
	<caption> Payment History</caption>
	<th>Date</th>
	<th>amount</th>
	
	<tr>
	<td>2017/Sep/10</td>
	<td>1000CAN$</td>
	</tr>
	
	
	<tr>
	<td>2017/May/21</td>
	<td>6500CAN$</td>
	</tr>
	
	</table>
	

</body>
</html>
