<!DOCTYPE html>
<html>
<head>
<style>
	ul.ul1{
	background-color:grey;
	list-style-type:none;
	overflow:hidden;

}
	li{
	
	float:left;
	color:black;
	font-size:20px;
}
	li a{
	display:block;
	text-align:center;
	padding:10px;
	target=blank;	
	text-decoration:none;
	color:black;
}
	li a:hover{
	background-color:Tomato;
	}
	li a:clicked{
	background-color:transparent;	
}

	div.div1{
	background-color:gery;
	border: 2px solid blue;
	width:800px;
	height:200px;
	position:relative;
	left:250px;
	top:50px;
	

}
	a{
	color:black;
	text-decoration:none;
}
	a:hover{
	background-color:Tomato;
}
	
	#b1{	
	background-color:grey;
	position:relative;
	left:30px;
	padding:30px;
	}

	#b1:hover{	
	background-color:Tomato;
	}
table, th,tr,td{
	border:solid black 1px;	
}
	table{
	position:relative;
	left:60px;
	top:40px;
	width:80%;
}	

	
</style>
</head>
<body>


	
	<ul class="ul1">
	<li><a href="file:///C:/Users/Adminà/Desktop/StudentLoggedIn.htm">Accounts</a></li>
	</ul>
	<h1 style=color:"blue;">welcome</h1>

	<div class="div1">
	<br>
	<table>
	<tr>
	<th>Course-Name</th>
	<th>Course-ID</th>
	<th>Class Schedule</th>
	</tr>
	<tr>
	<td><a href="file:///C:/Users/Adminà/Desktop/StudentList.htm">Software Quality Assurance</a></td>
	<td>INSE-6260</td>
	<td> (17:45-20:15)-Thr-HB </td>
	</tr>
	<tr>
	<td><a href="file:///C:/Users/Adminà/Desktop/StudentList.htm">Software Design Methodologies</a></td>
	<td> SOEN-6441 </td>
	<td> (17:45-20:15)-Mon-HB </td>
	</tr>
</table>
	</div>
	
	
</body>
</html>