<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
<style>
	ul{
	list-style-type:none;
	overflow:hidden;	
	background-color:grey;
}
	li{
	float:left;
}
	li a{
	display:block;	
	color:white;
	text-align:center;
	padding:15px;
	text-decoration:none;
	}
	li a:hover{
	background-color:purple;
	
	}

	table{
	width:100%;
	border:black solid 1px;
}
	th,td{
	border: black solid 1px;
	text-decoration:none;
}

	button.b1{
	backgroud-color:transparent;
	position:relative;
	left:40px;
	top:0px;
	padding:25px;
}
	button:hover{
	background-color:Powder Blue;
	text-decoration:none;

}
	a{
	text-decoration:none;
}
	a:hover{
	text-decoration:none;
	background-color:trasparent;
	color:green;
}
	div.div1{
	background-color:DodgeBlue;
	width:100%;
	border: solid black 2px;	
}
	p{
	family-font:italic;
	font-size:150%;	
	
}
	button.b2 {
	position:relative;
	top:0px;
	left:40px;
	padding:25px;
}
	
</style>

</head>
<body>
	<ul>
	<li><a href="file:///C:/Users/Adminà/Desktop/StudentLoggedIn.htm";>Academics</a></li>
	<li><a href="file:///C:/Users/Adminà/Desktop/Accounts.htm";>Accounts</a></li>
	</ul>
	<br>
	<div class="div1">
	<p>
	If you have passed more than 45 credits and your GPA is greater than B please apply for graduation
        <button class="b1" type="submit"><a href="https://www.w3schools.com/html/tryit.asp?		filename=tryhtml_input_password"> apply for graduation</a></button>
	</p>
	<br>
	</div>
	<br>
	<div class="div1">
	<p>
	If you want to view your transcripts please click on view transcripts
        <button class="b2" type="submit"><a href="file:///C:/Users/Adminà/Desktop/transcripts.htm"> View Transcripts</a></button>
	</p>
	<br>
	</div>
</body>

</html>