<!DOCTYPE html>
<html>
<head>
<title> Student Logged In(Academics) </title>
<style>
	ul{
	list-style-type:none;
	overflow:hidden;
	background-color:grey;

}

	li{
	float:left;
	text-color:black;
}

	li a{
	display:block;
	color:white;
	text-align:center;
	padding:15px;
	text-decoration:none;

}

	li a:hover{
	background-color:Tomato;

	
	
}

	div.div1 {
	background-color:grey;
	border: 1px solid black;
	width:800px;
}
	div.div2{
	position: relative;
	left: 850px;
	top: -250px;
}



	table, th ,td {
	border: 1px solid black;
	
}

	#b1 {
	position: relative;
 	top:2px;
 	left:30px;
	background-color:yellow;
	border:1.5px solid black;
}
	button a{
	text-decoration:none;	
}
	#b1 a:hover{
	background-color:Tomato;
	text-decoration:none;
}

	textarea.mytext {
	position:relative;
	top:50px;
    width: 300px;
}
	
</style>
</head>
<body>
<ul>
	<caption style="text-align:center;color:red;font-size:160%"></caption>
	<li><a href="file:///C:/Users/Adminà/Desktop/Accounts.htm">Accounts</a></li>
	<li><a href="file:///C:/Users/Adminà/Desktop/Services.htm">Services</a></li>
</ul>


<div class="div1">
<table style=width:50%;>
	<tr>
	<th>Course-Name</th>
	<th>Course-ID</th>
	</tr>
	<tr>
	<td>Software Quality Assurance</td>
	<td>INSE-6260</td>
	</tr>
	<tr>
	<td>Software Design Methodologies</td>
	<td>SOEN-6441</td>
	</tr>
</table>
<p>

<button  type="submit" Id="b1";><a href="file:///C:/Users/Adminà/Desktop/classschedule.htm">view course cart </a></button>   
<button  type="submit" Id="b1" ><a href="file:///C:/Users/Adminà/Desktop/classschedule.htm">view class schedule</a></button>

</p>
</div>
</div>
<br>
<div class="div1">
<table style="width:50%;">
<tr>
	<th><span style="color:blue">tuition-fees</span></th>
	<th><span style="color:blue">payment-due</span></th>
	</tr>
	<tr>
	<td><span style="color:red">7500CAN$</span></td>
	<td><span style="color:red">12/12/2017</span></td>
	</tr>
	<tr>
</table>

<button type="submit" Id="b1";><a href="file:///C:/Users/Adminà/Desktop/paymenthistory.htm">View Payment History</a></button>  
<button type="submit" Id="b1";>Make Payment </button> 

</div>

<div class="div2">
<form >
<textarea class="mytext" name="ToDo list" rows="10" cols="30">ToDo List</textarea><br>
</form>
</div>


</body>
</html>